<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Mannion - About</title>

    <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height:100vh;
      width: 100vw;
    }
    body {
      height: 100vh;
      width: 100vw;
    }



    @media (max-width:500px) {
        .topline{
            width: 100%;
            height: 30px;
        }
        .topline a{
            padding-right: 20px;
        }
        .Desktop{display: none;}
        .Home_Link{font-size: 150%;}
        .About_Me_Link{font-size: 150%;}
        .My_Projects_Link{font-size: 150%;}
        .CV_Link{font-size: 150%;}

        
    }
    @media (min-width:501px) {
        .topline{
            width: 100%;
            height: 40px;
        }
        .topline a{
            padding-right: 30px;
        }
        .Mobile{display: none;}
        .Home_Link{font-size: 35px;}
        .About_Me_Link{font-size: 35px;}
        .My_Projects_Link{font-size: 35px;}
        .CV_Link{font-size: 35px;}
        .Name{font-size: 50px;font-family: 'Courier New';}
        .Home_Label{font-size: 70px;font-family: 'Courier New';}
    }

    .topline {
      display: flex;
      justify-content: flex-end;
      background-color: rgb(246, 237, 237);
      
      
    }
    .topline a{
      font-family: 'Courier New';
      position: relative;
      top: 50%;
      transform: translate(0,-50%);
    }

    .Home_Link:hover{
      color: rgb(219, 0, 0);
      font-size: 37px;
    }
    .CV_Link:hover{
      color: rgb(219, 0, 0);
      font-size: 37px;
    }
    .About_Me_Link:hover{
      color: rgb(219, 0, 0);
      font-size: 37px;
    }
    .My_Projects_Link:hover{
      color: rgb(219, 0, 0);
      font-size: 37px;
    }
    

    .CV_Link{
      order: 4;
      color: rgb(0, 0, 0);
      transition: all 100ms
    }
    .CV_Link:link {
      text-decoration: none;
    }
    .Home_Link{
      order: 1;
      color: rgb(0, 0, 0);
      transition: all 100ms;
    }
    .Home_Link:link{
      text-decoration: none;
    }
    .About_Me_Link{
      order: 2;
      color: rgb(0, 0, 0)  ;
      transition: all 100ms
    }
    .About_Me_Link:link{
      text-decoration: none;
    }
    .My_Projects_Link{
      order:3;
      color: rgb(0, 0, 0);
      transition: all 100ms
    }
    .My_Projects_Link:link{
      text-decoration: none;
    }

    .Home_Label{
      padding-left: 10px;
    }
    .main_background{
      background-color: rgb(219, 210, 210);
      height: 100%;
    }

    </style>


</head>
<body>
    <div class = "topline">
        <a class = "Home_Link Desktop" href="index.html"><p>Home</p></a>
        <a class = "Home_Link Mobile" href="index.html"><p>Home</p></a>
        <a class = "About_Me_Link Desktop"href="About.html"><p>About</p></a>
        <a class = "About_Me_Link Mobile"href="About.html"><p>About</p></a>
        <a class = "My_Projects_Link Desktop"href="Projects.html"><p>Projects</p></a>
        <a class = "My_Projects_Link Mobile"href="Projects.html"><p>Projects</p></a>
        <a class = "CV_Link Desktop" href="CV.pdf" target="_blank"><p>CV</p></a>
        <a class = "CV_Link Mobile" href="CV.pdf" target="_blank"><p>CV</p></a>
    </div>
  <div class="main_background">
    <p class = "Desktop Home_Label">About Me</p>
  </div>
  </body>
</html>