<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <title>Jack Mannion - Put-Call Parity</title>
 <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: "Trebuchet MS";
 background-color: rgb(221, 210, 217);
}
.menu a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0px;
 background-color: rgb(246, 237, 237);
 color: black;
}
.nav-links a {
 color: black;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 20px;
}
.menumobile{
    display: none;
}
.menu li:hover {
 transform: translate(0,-2px);
}
.menu li:hover a{
    color: firebrick;
}
.menu li {
 padding-right: 14px;
 margin: 5px;
}
/* DROPDOWN MENU */
.Projects {
 position: relative; 
}
.dropdown {
 background-color: rgb(246, 237, 237);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}

input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}


.mainbackground{
    padding-left: 15vw;
    padding-right: 20vw;
}


.mobile{
    display: none;
}

.TOPNAME{
    font-size: clamp(0px,8vw,90px); 
}

.graph{
    width: clamp(300px,40vw,40vw);
    margin-top: 30px;
    display: block;
}



/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:rgb(246, 237, 237);
 right: 0%;
 text-align: right;
 top: 45px;
 padding: 0 0;
 width: 100px;
}
.menumobile{
    display: inline-block;
    position: absolute;
    top: 13.5px;
    right: 40px;

}
.navbar{
    color: black;
    padding: 7.5px;
    
}

.menu li + li {
 margin-top: 12px;
 
}

.menu li:hover a{
 color: black;
 font-size: 20px;

}
.menu li:hover {
 transform: translate(0,0);
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
 color: black;
 padding-left: 20px;
 
 
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}


.mainbackground{
    padding-left: 3vw;
    padding-right: 3vw;
}

.TOPNAME{
    font-size: 50px; 
}


}



.endingspace{
    height: 150px;
    width: 100%;
    
}
.division{
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    height: 2px;
    background-color: black;
    border-width: 0px;
}

.paragraph{
    line-height: 1.2;
    margin-top: 30px;
    font-size: 20px;
}


</style>
</head>
<body>
<nav class="navbar">
<div class="logo"></div>
<ul class="nav-links">
<input type="checkbox" id="checkbox_toggle" />
<label for="checkbox_toggle" class="hamburger">&#9776;</label>
<div class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li class="Projects">
<a href="projects.html">Projects</a>
<ul class="dropdown">
<li><a href="/">Dropdown 1 </a></li>
<li><a href="/">Dropdown 2</a></li>
<li><a href="/">Dropdown 2</a></li>
<li><a href="/">Dropdown 3</a></li>
<li><a href="/">Dropdown 4</a></li>
</ul>
</li>
<li><a href="Resume.pdf" target="_blank">Resume</a></li>
</div>
<p class="menumobile">Menu</p>
</ul>
</nav>

<div class="mainbackground">

<p class = "TOPNAME">Put-Call Parity</p>
<p class="paragraph">In my finance class, while the professor attempted to create as many real-world examples as possible, it is simply easier to do hypothetical examples sometimes. As a result, I often feel like more real-life examples would have increased my grasp on the subject.</p>
<p class="paragraph">Therefore, in this project, I look at whether or not put-call parity holds for a variety of stocks using real numbers from after closing on January 6, 2022. For each strike price, I will examine whether or not put-call parity holds and calculate what the present value of the profit for making the correct trade would be.</p>
<p class="paragraph">For my code, I will use yfinance which you can find <a target="_blank" style="text-decoration: none;color: blue;" href="https://pypi.org/project/yfinance/#description">here</a>. This is a great way to import data from Yahoo Finance very easily.</p>
<p class="paragraph">Equation: P + S = C + Ke^(-rt)</p>
<p class="paragraph">For my use of r, I went online to the Treasury's website and looked at the 1-year yield for a Treasury Bond. The yields all existed around .4% or .004. Therefore, I will be using r = .004 in my equation.</p>
<p class="paragraph">In this analysis, I will examine whether or not put-call parity holds for the following stocks: AAPL, MCD, AXP, MSFT, and INTC. All of these stocks are members of the Dow 30. For every stock, I will look at the calls and puts with an expiration of 1 year (January 20, 2023).</p>
<h1 class="paragraph">0) Functions</h1>
<p class="paragraph">Here is an image of the code I wrote to extract data from Yahoo Finance and turn all the data into a complete table that shows the potential profit for each strike. For a more complete view of the code click <a target="_blank" style="color: blue;text-decoration: none;" href="Put-Call_Parity.html">here</a>.</p>
<img class="graph" src="Images/Put-Call/Functions.png" alt="Functions">
<p class="paragraph">As a brief explanation of the code, however, first, the code extracts the option chain for each stock that is entered and then puts the relevant information in a Pandas DF. Then, the code checks for the difference between  P + S and C + K*e^-rt. The difference reprents the present value of the profit that you would make from doing the correct trade.</p>
<p class="paragraph">First, I will simply display the data for each stock and then after every stock I will summarize all the results together.</p>
<h1 class="paragraph">1) AAPL - Apple</h1>
<img class="graph" src="Images/Put-Call/AAPL.png" alt="AAPL">
<h1 class="paragraph">2) MSFT - Microsoft</h1>
<img class="graph" src="Images/Put-Call/MSFT_1.png" alt="MSFT">
<img class="graph" src="Images/Put-Call/MSFT_2.png" alt="MSFT">
<h1 class="paragraph">3) V - Visa</h1>
<img class="graph" src="Images/Put-Call/V.png" alt="Visa">
<h1 class="paragraph">4) INTC - Intel</h1>
<img class="graph" src="Images/Put-Call/INTC.png" alt="Intel">
<h1 class="paragraph">5) AXP - American Express</h1>
<img class="graph" src="Images/Put-Call/AXP.png" alt="American Express">
<h1 class="paragraph">5) Results/Summary</h1>
<p class="paragraph">One interesting, yet expected, result of the data is that in all of the cases across all of the stocks, Put-Call parity does not hold. There are simply way too many different moving factors that could result in a slightly different from perfect pricing of put and call options for Put-Call parity to hold. Also, the risk-free rate is a somewhat subjective rate which further disturbs the validity of Put-Call parity.</p>
<p class="paragraph">Knowing, therefore, that Put-Call parity does not exactly hold in almost every case, the question then becomes whether or not we can turn this fact into a system that results in large amounts of guaranteed profit for myself or you. The sad reality, of course, is that this cannot happen or else everyone would be rich.</p>
<p class="paragraph">Yes, on a very small scale, one could make guaranteed profits of say $1, like most of the tables suggest is possible for most of the strike prices, but as a large-scale trading strategy, it would not be possible to scale this system up to make, say, 10s of thousands of dollars on an individual scale, let alone billions of on the scale that Wall-Street has come to expect.</p>
<p class="paragraph">To understand why it would not be possible to scale up this strategy, first look at the volume of options being traded in any given example. The picture below shows the volume for call options with strikes around the money. The volume is represented in the column that is 3rd from the right. Open interest is represented in the column that is 2nd from the right.</p>
<img class="graph" src="Images/Put-Call/AAPL_VOLUME.png" alt="AAPL volume">
<p class="paragraph">As the graph shows, the volume for call options that are even close to at the money, there is not a large amount of volume and the open interest is not too large. This means that it is not feasible to scale this trading strategy to be large enough for any meaningful profit for an individual let alone a large firm.</p>
<p class="paragraph">Since it is not feasible to scale this up into a large money-making strategy, an individual is not incentivized to, at least from the data that I collected from these specific stocks on this specific day, take advantage of any arbitrage opportunities. Because of this lack of incentive to arbitrage Call-Put parity, in practice, it is reasonable to say that Put-Call parity does hold, even though technically there seems to exist a small arbitrage opportunity.</p>


</div>
<hr class="division">
<div class="endingspace"></div>

</body>
</html>
