<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <title>Jack Mannion - Federal Reserve and Inflation</title>
 <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: "Trebuchet MS";
 background-color: rgb(221, 210, 217);
}
.menu a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0px;
 background-color: rgb(246, 237, 237);
 color: black;
}
.nav-links a {
 color: black;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 20px;
}
.menumobile{
    display: none;
}
.menu li:hover {
 transform: translate(0,-2px);
}
.menu li:hover a{
    color: firebrick;
}
.menu li {
 padding-right: 14px;
 margin: 5px;
}
/* DROPDOWN MENU */
.Projects {
 position: relative; 
}
.dropdown {
 background-color: rgb(246, 237, 237);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}

input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}


.mainbackground{
    padding-left: 15vw;
    padding-right: 20vw;
}


.mobile{
    display: none;
}

.TOPNAME{
    font-size: clamp(0px,8vw,90px); 
}

.graph{
    width: clamp(300px,40vw,40vw);
    margin-top: 30px;
    display: block;
}



/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:rgb(246, 237, 237);
 right: 0%;
 text-align: right;
 top: 45px;
 padding: 0 0;
 width: 100px;
}
.menumobile{
    display: inline-block;
    position: absolute;
    top: 13.5px;
    right: 40px;

}
.navbar{
    color: black;
    padding: 7.5px;
    
}

.menu li + li {
 margin-top: 12px;
 
}

.menu li:hover a{
 color: black;
 font-size: 20px;

}
.menu li:hover {
 transform: translate(0,0);
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
 color: black;
 padding-left: 20px;
 
 
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}


.mainbackground{
    padding-left: 3vw;
    padding-right: 3vw;
}

.TOPNAME{
    font-size: 50px; 
}


}



.endingspace{
    height: 150px;
    width: 100%;
    
}
.division{
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    height: 2px;
    background-color: black;
    border-width: 0px;
}

.paragraph{
    line-height: 1.2;
    margin-top: 30px;
    font-size: 20px;
}


</style>
</head>
<body>
<nav class="navbar">
<div class="logo"></div>
<ul class="nav-links">
<input type="checkbox" id="checkbox_toggle" />
<label for="checkbox_toggle" class="hamburger">&#9776;</label>
<div class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li class="Projects">
<a href="projects.html">Projects</a>
<ul class="dropdown">
<li><a href="/">Dropdown 1 </a></li>
<li><a href="/">Dropdown 2</a></li>
<li><a href="/">Dropdown 2</a></li>
<li><a href="/">Dropdown 3</a></li>
<li><a href="/">Dropdown 4</a></li>
</ul>
</li>
<li><a href="Resume.pdf" target="_blank">Resume</a></li>
</div>
<p class="menumobile">Menu</p>
</ul>
</nav>

<div class="mainbackground">

<p class = "TOPNAME">Federal Reserve and Inflation</p>
<p class="paragraph">As the United States reaches an inflation rate of 7.5%, it has become past time for the Federal Reserve to raise interest rates. Most feel like the FOMC will finally increase interest rates during their next meeting. There even has been some discussion of the FOMC increasing the discount rate by .5% instead of the typical .25% increase. In order for the Federal Reserve to decrease future inflation, I believe that the FOMC must be aggressive with both their increase in the discount rate but also with their messaging in order to lower inflation expectations.</p>
<p class="paragraph">The current rate of inflation is not only a factor of things like money supply, or aggregate demand or supply but also important is the factor of inflation expectations that are held among individuals. Say, for example, a small business expects there to be high inflation because they notice a lot of talk online or on the news about the Federal Reserve printing trillions of dollars to keep the economy stable. This individual may understand that the Fed's actions probably will lead to more inflation. In response, this small business owner may increase their prices because they believe that prices will increase in the future. It is easy to see then how the perception of the economy by the population is important to control</p>
<p class="paragraph">The Fed attempts to anchor inflation expectations at 2%. I believe at this point that almost everyone in the United States expects inflation to be well above 2%, at least for a while. Therefore, I believe the Fed must act strongly to anchor inflation expectations back at 2%.</p>
<p class="paragraph">If I was at the head of the Federal Reserve, here are some steps that I would take to attempt to use the power of monetary policy to lower the rate of inflation:</p>
<p class="paragraph">1) Credibly convince the public that the Fed is strongly committed to anchor inflation at 2%.</p>
<p class="paragraph" style="text-indent: 40px;">Much of my interest in macroeconomics and particularly with central banking came from learning about the Volcker Disinflation of the 1980s. To me, seeing how inflationary expectations could impact such a real aspect of peoples' lives was fascinating. I believe that one of the major reasons why Volcker was able to establish a lower inflationary expectation was because of his ability to convey power and control. Without a doubt in my mind, Volcker's height (6 foot 7) and booming appearance helped to establish his credibility. I believe that it is Jerome Powell's opportunity to follow Volcker's example and make an extremely strong statement to whip into shape people's inflationary expectations. While certainly, monetary policy has a lot to do with controlling inflation, controlling these expectations is essential. </p>
<p class="paragraph">2) Be aggressive with raising interest rates.</p>
<p class="paragraph" style="text-indent: 40px;">I believe that the current rate of inflation justifies a .5% increase in the discount rate instead of the typical .25%. As part of controlling inflation expectations, the Fed must be aggressive with its monetary policy. There is one important caveat to this point, however. The Fed has made the mistake in the past, particularly during the Great Depression, to raise interest rates too soon. I do not believe that our economy is in a state that requires too much concern about raising interest rates too quickly. A gradual and carefully thought-out increase in interest rates is what is required to overcome inflation. </p>
<p class="paragraph">3) Shrink balance sheet</p>
<p class="paragraph" style="text-indent: 40px;">The Fed must decrease its balance sheet. While in recent meetings the Fed has discussed its desire to start to decrease its balance sheet. The Fed's balance sheet is now nearly $9,000,000,000,000 which is more than double what it was before the pandemic. While many argue that such a large increase in the balance sheet was required to stabilize the economy, I think it is important for the Fed to be committed to a plan to responsibly decrease their balance sheet.</p>
<p class="paragraph">One mysterious thing to me throughout my early study of economics was why the 2008 recession did not create a large level of inflation considering the large amount of fiscal and monetary stimulus that was provided. What is the difference between the COVID recession and the 2008 recession that is causing inflation in 2022 but did not cause inflation after 2008? The difference is that the money that was given out is now not being stored in bank vaults. The cash that was created is being handed out directly to the people. The fiscal and monetary policy after the COVID recession is probably as close to the analogy of a helicopter drop that Milton Friedman created as the United States has ever had before. The COVID recovery is fundamentally different from the 2008 recovery. The Fed cannot sit by and keep interest rates at 0 as they did after 2008. Therefore, in an era of high inflation, I believe the Fed must take a step up and act accordingly. The US economy cannot afford to keep inflation as high as it is especially as real wages are dropping.</p>

</div>
<hr class="division">
<div class="endingspace"></div>

</body>
</html>
