<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <title>Jack Mannion</title>
 <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: "Trebuchet MS";
 background-color: rgb(221, 210, 217);
}
.menu a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0px;
 background-color: rgb(246, 237, 237);
 color: black;
}
.nav-links a {
 color: black;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 20px;
}
.menumobile{
    display: none;
}
.menu li:hover {
 transform: translate(0,-2px);
}
.menu li:hover a{
    color: red;
}
.menu li {
 padding-right: 14px;
 margin: 5px;
}
/* DROPDOWN MENU */
.Projects {
 position: relative; 
}
.dropdown {
 background-color: rgb(246, 237, 237);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}

input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}


.mainbackground{
    padding-left: 15vw;
}


.mobile{
    display: none;
}




/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:rgb(246, 237, 237);
 right: 0%;
 text-align: right;
 top: 45px;
 padding: 0 0;
 width: 100px;
}
.menumobile{
    display: inline-block;
    position: absolute;
    top: 13.5px;
    right: 40px;

}
.navbar{
    color: black;
    padding: 7.5px;
    
}

.menu li + li {
 margin-top: 12px;
 
}

.menu li:hover a{
 color: black;
 font-size: 20px;

}
.menu li:hover {
 transform: translate(0,0);
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
 color: black;
 padding-left: 20px;
 
 
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}


.mainbackground{
    padding-left: 3vw;
    padding-right: 3vw;
}


}



.endingspace{
    height: 150px;
    width: 100%;
    
}
.division{
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    height: 2px;
    background-color: black;
    border-width: 0px;
}
</style>
</head>
<body>
<nav class="navbar">
<div class="logo"></div>
<ul class="nav-links">
<input type="checkbox" id="checkbox_toggle" />
<label for="checkbox_toggle" class="hamburger">&#9776;</label>
<div class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li class="Projects">
<a href="projects.html">Projects</a>
<ul class="dropdown">
<li><a href="/">Dropdown 1 </a></li>
<li><a href="/">Dropdown 2</a></li>
<li><a href="/">Dropdown 2</a></li>
<li><a href="/">Dropdown 3</a></li>
<li><a href="/">Dropdown 4</a></li>
</ul>
</li>
<li><a href="CV.pdf" target="_blank">CV</a></li>
</div>
<p class="menumobile">Menu</p>
</ul>
</nav>

<div class="mainbackground">




</div>
<hr class="division">
<div class="endingspace"></div>

</body>
</html>
